{
  "name": "currencyexchange",
  "version": "1.0.0",
  "description": "currency exchange rate",
  "main": "Server.js",
  "scripts": {
    "start": "npm run-script build&&node server.js",
    "build": "tsc",
    "test": "jest --env=node --colors --coverage test"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^22.1.1",
    "@types/objects-to-csv": "^1.3.1",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^22.1.4",
    "nodemon": "^2.0.3",
    "objects-to-csv": "^1.3.6",
    "ts-jest": "^22.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "url": "^0.11.0"
  }
}
